{
  "extends": [
    "Airbnb",
    "prettier/react"
  ],
  "plugins": [
    "prettier"
  ],
  "env": {
    "browser": true,
    "jasmine": true
  },
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [1, {
      "extensions": [".js"]
    }],
    "react/no-unescaped-entities": ["error", {
      "forbid": [">", "}"]
    }],
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "trailingComma": "es5"
    }],
    "jsx-a11y/heading-has-content": false,
    "arrow-parens": ["error", "as-needed"],
    "operator-linebreak": ["error", "after"]
  }
}
